/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/reset.h>

&led_strip {
    chain-length = <27>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "0";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | ALT | LWR | ENT |   | SPC | RSE  | GUI |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RAGUI
            >;
        };

        lower_layer {
            display-name = "1";
            // -----------------------------------------------------------------------------------------
            // |  ESC |  7  |  8  |  9  |  -  | HOME|   | PGUP|     |  UP |  \  |  `  | DEL  |
            // |      |  4  |  5  |  6  |  =  | END |   | PGDN| LEFT| DOWN| RGT |     | INS  |
            // |      |  1  |  2  |  3  |  0  |  [  |   |  ]  |     |     |     |     |      |
            //                    |     |     |     |   |     |UPPER|     |

            bindings = <
&kp ESC     &kp N7    &kp N8     &kp N9    &kp MINUS    &kp HOME          &kp PG_UP     &trans    &kp UP     &kp BSLH   &kp GRAVE  &kp DEL
&trans      &kp N4    &kp N5     &kp N6    &kp EQUAL    &kp END           &kp PG_DN     &kp LEFT  &kp DOWN   &kp RIGHT  &trans     &kp INS
&trans      &kp N1    &kp N2     &kp N3    &kp N0       &kp LBKT          &kp RBKT      &trans    &trans     &trans     &trans     &trans
                                 &trans    &trans       &trans            &trans        &mo 3     &trans
            >;
        };

        raise_layer {
            display-name = "2";
            // -----------------------------------------------------------------------------------------
            // |  ESC |  &  |  *  |  (  |  _  | HOME|   | PGUP|     |  UP |  |  |  ~  | DEL  |
            // |      |  $  |  %  |  ^  |  +  | END |   | PGDN| LEFT| DOWN| RGT |     | INS  |
            // |      |  !  |  @  |  #  |  )  |  {  |   |  }  |     |     |     |     |      |
            //                    |     |UPPER|     |   |     |     |     |

            bindings = <
&kp ESC    &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp UNDER   &kp HOME    &kp PG_UP  &trans    &kp UP      &kp PIPE   &kp TILDE  &kp DEL
&trans     &kp DLLR  &kp PRCNT        &kp CARET  &kp PLUS    &kp END     &kp PG_DN  &kp LEFT  &kp DOWN    &kp RIGHT  &trans     &kp INS
&trans     &kp EXCL  &kp AT           &kp HASH   &kp RPAR    &kp LBRC    &kp RBRC   &trans    &trans      &trans     &trans     &trans
                                      &trans     &mo 3       &trans      &trans     &trans    &trans
            >;
        };
        extra_layer {
            display-name = "3";
            // -----------------------------------------------------------------------------------------
            // |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 | F12  |
            // |BTCLA | BT0 | BT1 | BT2 |BTPR |BTNT |   |     |     |     |     |     |      |
            // | BTCL |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&kp F1         &kp F2        &kp F3        &kp F4        &kp F5      &kp F6          &kp F7    &kp F8     &kp F9    &kp F10   &kp F11  &kp F12
&bt BT_CLR_ALL &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_PRV  &bt BT_NXT      &trans    &trans     &trans    &trans    &trans   &trans
&kp BT_CLR     &trans        &trans        &trans        &trans      &trans          &trans    &trans     &trans    &trans    &trans   &trans
                                           &trans        &trans      &trans          &trans    &trans     &trans
            >;
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
